﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>La Serrure brisée</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="outerContainer">
        <div id="story" class="container">
            <div class="header">
                <h1>La Serrure brisée</h1>
                <p class="byline">Nathanaël Marion</p>
            </div>
        </div>
    </div>

    <script src="ink.js"></script>
    <script src="serrure-brisee.js"></script>
    <script src="main.js"></script>
</body>
</html>
